# gppg

./: README.md  appveyor.yml
src/: Springcomp.GPPG.sln
src/Springcomp.GPPG/: .gitignore  Springcomp.GPPG.csproj
src/Springcomp.GPPG.Runtime/: Springcomp.GPPG.Runtime.csproj
src/Springcomp.GPPG/.config/: dotnet-tools.json
