<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gppg</ToolCommandName>
    <Description>Tools based on Gardens Point Parser Generator version 1.5.2</Description>
    <Copyright>Queensland University of Technology (QUT), Wayne Kelly, John Gough 2005-2014, Starodub Oleg, 2016</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageTags>GPPG;Parser;netcore</PackageTags>
    <AssemblyName>dotnet-gppg</AssemblyName>
    <Company>Queensland University of Technology (QUT)</Company>
    <Product />
    <Authors>Wayne Kelly;John Gough;Starodub Oleg</Authors>
    <PackageId>Springcomp.GPPG</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GplexBuffers.cs" Condition=" !Exists('GplexBuffers.cs') " />
    <Compile Include="Scanner.cs" Condition=" !Exists('Scanner.cs') " />
    <Compile Include="ScanAction.cs" Condition=" !Exists('ScanAction.cs') " />
    <Compile Include="Parser.cs" Condition=" !Exists('Parser.cs') " />
  </ItemGroup>

  <Target Name="_RestoreDotnetCliTool"
    Inputs="gppg.lex;ScanAction.lex;gppg.y"
    Outputs="Scanner.cs;ScanAction.cs;Parser.cs">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="ScannerGenerator"
    DependsOnTargets="_RestoreDotnetCliTool"
    BeforeTargets="BeforeBuild"
    Condition=" '$(IsCrossTargetingBuild)' != 'true' "
    Inputs="gppg.lex;ScanAction.lex" Outputs="Scanner.cs;ScanAction.cs">
    <Exec Command="dotnet gplex gppg.lex" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet gplex ScanAction.lex" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ParserGenerator"
    DependsOnTargets="_RestoreDotnetCliTool"
    BeforeTargets="BeforeBuild"
    Condition=" '$(IsCrossTargetingBuild)' != 'true' "
    Inputs="gppg.y" Outputs="Parser.cs">
    <Exec Command="dotnet gppg /gplex /nolines gppg.y" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Springcomp.GPPG.Runtime\Springcomp.GPPG.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
